{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=GesAchatsDb;Username=postgres;Password=0000;Timeout=5;CommandTimeout=5;"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
